@import "../../../../../bower_components/adminlte/build/less/AdminLTE.less";
@import "../../../../../bower_components/adminlte/build/less/skins/_all-skins.less";

a.sidebar-toggle:hover {
	text-decoration: none;
}

a.dashboard-nav {
	text-decoration: none;
	
	span {
		text-decoration: none;
	}
}

ul.treeview-menu {
	a {
		text-decoration: none;
	}
}

canvas {
	max-height: 150px;
}